SECRET_KEY='django-insecure-0url+xk$lej=81_*y+j^#-cd^*l(sx)ub&tkfmue-b+n^=9pgm'

DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

DB_NAME=rest_api
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3335
